
lib.o:	file format elf64-littleriscv

Disassembly of section .text.abs_dispatch_0_generic:

0000000000000000 <abs_dispatch_0_generic>:
       0: 41 11        	addi	sp, sp, -16
       2: 06 e4        	sd	ra, 8(sp)
       4: 22 e0        	sd	s0, 0(sp)
       6: 00 08        	addi	s0, sp, 16

0000000000000008 <.L0 >:
       8: 88 71        	ld	a0, 32(a1)
       a: 0c 61        	ld	a1, 0(a0)

000000000000000c <.L0 >:
       c: 83 c5 05 00  	lbu	a1, 0(a1)

0000000000000010 <.L0 >:
      10: 08 65        	ld	a0, 8(a0)

0000000000000012 <.L0 >:
      12: 13 96 85 03  	slli	a2, a1, 56

0000000000000016 <.L0 >:
      16: 7d 96        	srai	a2, a2, 63
      18: b1 8d        	xor	a1, a1, a2
      1a: 91 9d        	subw	a1, a1, a2

000000000000001c <.L0 >:
      1c: 23 00 b5 00  	sb	a1, 0(a0)

0000000000000020 <.L0 >:
      20: 01 45        	li	a0, 0

0000000000000022 <.L0 >:
      22: 13 01 04 ff  	addi	sp, s0, -16
      26: a2 60        	ld	ra, 8(sp)
      28: 02 64        	ld	s0, 0(sp)
      2a: 41 01        	addi	sp, sp, 16
      2c: 82 80        	ret
